<!DOCTYPE html>

<html>

<head>

<title>

sVn Projects Search Engine

</title>

<style>

.btn{

   width : 70px;
   height : 35px;
   border-radius : 0.5rem;
   color : white;
   background-color : cornflowerblue;
   border-color : dodgerblue;
   font-size : 14px;
   opacity : 0.7;

}

.image{

  background : url('Websites/sVn pro/Formates/images/cover1.jpg');
  z-index : -1;
  position : fixed;
  width : 100%;
  height : 100%;

}

body{

   margin : 0px;
   color : white;

}

.logo{

   width : 140px;
   height : 110px;
   border-radius : 0.5rem;

}

.cntnt{

   height : 100px;
   background-color : royalblue;
   padding : 5px;
   text-align : center;
   opacity : 0.8;
   border-radius : 0.5rem;

}

.srchcvr{

   width : 70%;
   padding : 10px;

}

table{

   width : 98%;

}

.txts{

   width : 100%;

}

.logotbl{

   margin : 5px;

}

.webs{

   background-color : royalblue;
   padding : 5px;
   height : 125px;
   margin : 7px;
   border-radius : 0.7rem;

}

.hmlg{

   width : 50px;
   cursor : pointer;

}

.mainlg{

   padding : 40px;

}

</style>

</head>

<body>

<center>

<div class="image"></div>

<div class="mainlg">

<img class="srchcvr" src="Main Logo/logo3.png">

</div>

<a href="About.html">

<input type="button" class="btn" value="About">

</a>

<br><br>

<br><br>

</center>

<center>

<table>

<tr>

<th>

<a href="Websites/sVn pro/1 {{{main}}} welcome.html">

<img class="logo" src="Websites/sVn pro/Formates/images/4 cover.jpg">

</a>

</th>

<th class="txts">

<a href="Websites/sVn pro/1 {{{main}}} welcome.html">

<div class="cntnt">

<h4 style="color:white">sVn Projects</h4>

<h6 style="color:ghostwhite">Welcome
 to sVn Projects, If you want to 
 Visit this Website then click
  Here</h6>

</div>

</a>

</th>

<tr>

<th>

<a href="Websites/sVn Data/sVn Data.html">

<img class="logo" src="Websites/sVn pro/Formates/images/data logo.png">

</a>

</th>

<th class="txts">

<a href="Websites/sVn Data/sVn Data.html">

<div class="cntnt">

<h4 style="color:white">sVn Data</h4>

<h6 style="color:ghostwhite">Welcome 
to sVn Data, ekhane amr banano ba amr
mod kora data rakha ace</h6>

</div>

</a>

</th>

</tr>

</table>

<br><h6>Build in ( May, 2019 )</h6>

</center>

<br>

</body>

</html>